<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TasksManager.PersistenceContracts\TasksManager.PersistenceContracts.csproj" />
    <ProjectReference Include="..\..\..\TasksManager.Persistence\TasksManager.Persistence.csproj" />
    <ProjectReference Include="..\TasksManagerCustom.Services.Interfaces\TasksManager.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
