# TasksManagerCustom

./: README.md  TasksManagerCustom.sln
MenuBarModule/: MenuBarModule.csproj  TasksManager.MenuBarModule.csproj  TopMenuBarModule.cs
MenuBarModule/ViewModels/: TopMenuBarViewModel.cs
MenuBarModule/Views/: TopMenuBarView.xaml  TopMenuBarView.xaml.cs
PersistnceContracts/: Class1.cs
TasksManager.Persistence/: Class1.cs  Constants.cs  DbInitializer.cs  TasksManager.Persistence.csproj
TasksManager.Persistence/DomainModels/: Category.cs  Priorities.cs  TaskDomainModel.cs
TasksManager.Persistence/DomainModels/Abstract/: BaseProjectCategoryModel.cs
TasksManager.Persistence/DomainModels/Commands/: CreateInstanceCommands.cs
TasksManager.Persistence/DomainModels/Queries/: DatabaseConstants.cs
TasksManager.Persistence/Repositories/: AbstarctRepository.cs  CategoryCommandRepository.cs
TasksManager.PersistenceContracts/: Class1.cs  IDbInitializer.cs  IRepository.cs
TasksManager.PersistenceContracts/Dtos/: CategoryDto.cs  PersistenceCategoryDto.cs  PersistenceTaskDto.cs
TasksManager.PersistenceContracts/Repositories/: ICategoryRepository.cs  IDbInitializer.cs  IRepository.cs  ITaskRepository.cs
TasksManager.Services/: Class1.cs  DatabaseService.cs  RepositiryFactory.cs  RepositoriseEnum.cs  RepositoryFactory.cs  TasksManager.Services.csproj
TasksManager.Services.Interfaces/: Class1.cs  IMessageService.cs
TasksManager.Services.Interfaces/DTOs/: AddUpdateCategoryDto.cs  CategoryDto.cs  ShortCategoryDto.cs  TaskDto.cs
TasksManager.Services.Interfaces/RepositoryServices/: ICategoryRepositoryCommandService.cs  ICategoryRepositoryQueryService.cs  ITaskCommandService.cs  ITasksQueryService.cs
TasksManager.Services/Automapper/: ServicesProfile.cs
TasksManager.Services/RepositoryServices/: CategoryRepositoryCommandService.cs  CategoryRepositoryQueryService.cs  TasksCommandService.cs  TasksQueryService.cs
TasksManagerCustom.LeftPanelModule/: LeftPanelSpaceModule.cs  TasksManager.LeftPanelModule.csproj
TasksManagerCustom.LeftPanelModule/Automapper/: LeftPanelModuleProfiles.cs
TasksManagerCustom.LeftPanelModule/Converters/: BoolToFontWeightConverter.cs
TasksManagerCustom.LeftPanelModule/Models/: HierarchicalCollectionModel.cs
TasksManagerCustom.LeftPanelModule/ViewModels/: LeftPanelSpaceViewModel.cs
TasksManagerCustom.LeftPanelModule/Views/: LeftPanelSpaceView.xaml  LeftPanelSpaceView.xaml.cs
TasksManagerCustom.Persistence/: Class1.cs  Constants.cs  DbInitializer.cs  TasksManager.Persistence.csproj  TasksManagerCustom.Persistence.csproj
TasksManagerCustom.Persistence/Commands/: CategoryCommands.cs  CreateInstanceCommands.cs  TasksCommands.cs
TasksManagerCustom.Persistence/DomainModels/: Priority.cs  Project.cs  TaskDomainModel.cs
TasksManagerCustom.Persistence/DomainModels/Abstract/: BaseProjectCategoryModel.cs  BaseTable.cs
TasksManagerCustom.Persistence/DomainModels/Commands/: CreateInstanceCommands.cs
TasksManagerCustom.Persistence/DomainModels/Queries/: CategoryQueries.cs  DatabaseConstants.cs
TasksManagerCustom.Persistence/Queries/: CategoryQueries.cs  DatabaseConstants.cs  TasksQueries.cs
TasksManagerCustom.Persistence/Repositories/: AbstarctRepository.cs  CategoryCommandRepository.cs  CategoryRepository.cs  TaskRepository.cs
TasksManagerCustom.Shared/: Class1.cs  ErrorMessages.cs
TasksManagerCustom.Shared/Enums/: TaskStatusEnum.cs
TasksManagerCustom.Shared/GlobalConstants/: GlobalConstants.cs
TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/: ModuleNameModule.cs  TaskScheduleModule.cs  TasksManager.TasksScheduleModule.csproj  TasksManagerCustom.Modules.ModuleName.csproj
TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/Converters/: PercentageToFontColorConverter.cs  PercentageToTextDecorationsConverter.cs  StatusToImageConverter.cs
TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/Models/: DataGridTaskModel.cs
TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/ViewModels/: TaskScheduleViewModel.cs  ViewAViewModel.cs
TasksManagerCustom/Modules/TasksManagerCustom.Modules.ModuleName/Views/: TaskScheduleView.xaml  TaskScheduleView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
TasksManagerCustom/Services/TasksManagerCustom.Services/: DatabaseService.cs  MessageService.cs  RepositiryFactory.cs  RepositoriseEnum.cs  TasksManager.Services.csproj  TasksManager.Services00.csproj  TasksManagerCustom.Services.csproj
TasksManagerCustom/Services/TasksManagerCustom.Services.Interfaces/: IMessageService.cs
TasksManagerCustom/Services/TasksManagerCustom.Services/RepositoryServices/: CategoryRepositoryCommandService.cs  CategoryRepositoryService.cs
TasksManagerCustom/TasksManagerCustom/: App.xaml  App.xaml.cs  TasksManager.Application.csproj  TasksManagerCustom.csproj
TasksManagerCustom/TasksManagerCustom.Core/: RegionNames.cs  TasksManager.Core.csproj
TasksManagerCustom/TasksManagerCustom.Core/Enums/: CategoryProjectEnum.cs
TasksManagerCustom/TasksManagerCustom.Core/EventModels/: HierarchicalCollectionModel.cs
TasksManagerCustom/TasksManagerCustom.Core/Events/: CategoryOrProjectChangedEvent.cs
TasksManagerCustom/TasksManagerCustom.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
TasksManagerCustom/TasksManagerCustom/AutomapperProfiles/: CategoryProfiles.cs
TasksManagerCustom/TasksManagerCustom/Dialogs/CategoriesDialogs/: AddUpdateCategoryDialog.xaml  AddUpdateCategoryDialog.xaml.cs  AddUpdateCategoryDialogViewModel.cs
TasksManagerCustom/TasksManagerCustom/Languages/: en-US.xaml  ru-RU.xaml
TasksManagerCustom/TasksManagerCustom/Models/: CategoryModel.cs  NameValuePair.cs
TasksManagerCustom/TasksManagerCustom/ViewModels/: MainWindowViewModel.cs
TasksManagerCustom/TasksManagerCustom/Views/: MainWindow.xaml  MainWindow.xaml.cs
TasksManagerCustom/Tests/TasksManagerCustom.Modules.ModuleName.Tests/: TaskScheduleModule.Tests.csproj  TasksManagerCustom.Modules.ModuleName.Tests.csproj
(+4 files in other folders)
