<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.Services.Interfaces\TasksManager.Services.Interfaces.csproj" />
    <ProjectReference Include="..\TasksManagerCustom.Shared\TasksManager.Shared.csproj" />
    <ProjectReference Include="..\TasksManagerCustom\TasksManagerCustom.Core\TasksManager.Core.csproj" />
  </ItemGroup>

</Project>
