<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.PersistenceContracts\TasksManager.PersistenceContracts.csproj" />
    <ProjectReference Include="..\TasksManagerCustom.Shared\TasksManager.Shared.csproj" />
  </ItemGroup>

</Project>
