<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TasksManager.PersistenceContracts\TasksManager.PersistenceContracts.csproj" />
    <ProjectReference Include="..\TasksManager.Services.Interfaces\TasksManager.Services.Interfaces.csproj" />
    <ProjectReference Include="..\TasksManagerCustom.Persistence\TasksManagerCustom.Persistence.csproj" />
    <ProjectReference Include="..\TasksManagerCustom.Shared\TasksManagerCustom.Shared.csproj" />
  </ItemGroup>

</Project>
