<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TasksManagerCustom.Core\TasksManagerCustom.Core.csproj" />
    <ProjectReference Include="..\Modules\TasksManagerCustom.Modules.ModuleName\TasksManagerCustom.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\TasksManagerCustom.Services.Interfaces\TasksManagerCustom.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\TasksManagerCustom.Services\TasksManagerCustom.Services.csproj" />
  </ItemGroup>
</Project>