<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\category.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MenuBarModule\TasksManager.MenuBarModule.csproj" />
    <ProjectReference Include="..\..\TasksManager.Services.Interfaces\TasksManager.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\TasksManager.Services\TasksManager.Services.csproj" />
    <ProjectReference Include="..\..\TasksManagerCustom.LeftPanelModule\TasksManager.LeftPanelModule.csproj" />
    <ProjectReference Include="..\..\TasksManagerCustom.Shared\TasksManagerCustom.Shared.csproj" />
    <ProjectReference Include="..\Modules\TasksManagerCustom.Modules.ModuleName\TasksManager.TasksScheduleModule.csproj" />
    <ProjectReference Include="..\TasksManagerCustom.Core\TasksManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\category.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>